GITHUB_ID=eac71b8d0f601138c507
GITHUB_SECRET=5258921b1ad187762a73af39cb68193af36ecc5c
MONGODB_URI=mongodb+srv://juanguerrero09mc:IngCivil2018@cluster0.qalqqnk.mongodb.net/prompting?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://somedailynews.vercel.app
NEXTAUTH_SECRET=ec3173b53e1c80df32a4393ec395d296